# SpringMVC-Restful

./: README.md  pom.xml
src/main/java/com/faiez/: Book.java  BookWrapper.java  MvcInitializer.java  PublisherController.java  WebConfig.java
src/main/resources/: setup-database.xml
src/main/resources/sql/: books.sql
src/main/webapp/WEB-INF/: web.xml
